<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YDI-Z0-Hf6" customClass="OBOHomeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-0P-Vte">
                    <rect key="frame" x="130" y="0.0" width="190" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stateview_right" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-gv-DsO">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="125"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-Sx-fDK">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-sk-rzJ">
                                    <rect key="frame" x="100" y="0.0" width="90" height="94"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="8mR-SK-H18"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="105"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-V5-jol">
                                    <rect key="frame" x="0.0" y="32" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RTb-J7-wF5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月.2014年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-nE-0mO">
                                    <rect key="frame" x="0.0" y="2" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-VO-V02">
                                    <rect key="frame" x="0.0" y="62" width="20" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-11- -14℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-Yv-BWn">
                                    <rect key="frame" x="20" y="62" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="RVs-ew-oet"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pmt-nE-0mO" firstAttribute="height" secondItem="NjY-Yv-BWn" secondAttribute="height" id="0v7-ZC-oOs"/>
                                <constraint firstItem="lJL-sk-rzJ" firstAttribute="leading" secondItem="HVN-V5-jol" secondAttribute="trailing" id="1y0-Uo-vz3"/>
                                <constraint firstItem="6qX-VO-V02" firstAttribute="leading" secondItem="ts4-Sx-fDK" secondAttribute="leading" id="Dm8-c1-o9p"/>
                                <constraint firstItem="pmt-nE-0mO" firstAttribute="leading" secondItem="ts4-Sx-fDK" secondAttribute="leading" id="E4f-Bj-EUK"/>
                                <constraint firstAttribute="trailing" secondItem="lJL-sk-rzJ" secondAttribute="trailing" id="JOU-SV-JR9"/>
                                <constraint firstItem="lJL-sk-rzJ" firstAttribute="leading" secondItem="NjY-Yv-BWn" secondAttribute="trailing" id="L2C-51-c2R"/>
                                <constraint firstItem="pmt-nE-0mO" firstAttribute="height" secondItem="HVN-V5-jol" secondAttribute="height" id="PKi-Yp-NTW"/>
                                <constraint firstItem="HVN-V5-jol" firstAttribute="top" secondItem="pmt-nE-0mO" secondAttribute="bottom" id="UuL-mJ-Qah"/>
                                <constraint firstItem="6qX-VO-V02" firstAttribute="top" secondItem="HVN-V5-jol" secondAttribute="bottom" id="bfZ-6l-grh"/>
                                <constraint firstItem="NjY-Yv-BWn" firstAttribute="leading" secondItem="6qX-VO-V02" secondAttribute="trailing" id="bgk-jN-F8C"/>
                                <constraint firstAttribute="bottom" secondItem="lJL-sk-rzJ" secondAttribute="bottom" id="cwf-Bi-264"/>
                                <constraint firstItem="lJL-sk-rzJ" firstAttribute="top" secondItem="ts4-Sx-fDK" secondAttribute="top" id="eJJ-7J-s1b"/>
                                <constraint firstItem="lJL-sk-rzJ" firstAttribute="leading" secondItem="pmt-nE-0mO" secondAttribute="trailing" id="m6n-bU-osA"/>
                                <constraint firstItem="HVN-V5-jol" firstAttribute="leading" secondItem="ts4-Sx-fDK" secondAttribute="leading" id="wM0-rL-11V"/>
                                <constraint firstItem="NjY-Yv-BWn" firstAttribute="top" secondItem="HVN-V5-jol" secondAttribute="bottom" id="xOu-uG-9HM"/>
                                <constraint firstItem="6qX-VO-V02" firstAttribute="height" secondItem="pmt-nE-0mO" secondAttribute="height" id="xfs-Il-fnD"/>
                                <constraint firstAttribute="centerY" secondItem="HVN-V5-jol" secondAttribute="centerY" id="zXn-hh-Fvf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-uu-DNB" customClass="OBONoHLButton">
                            <rect key="frame" x="127" y="94" width="63" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="oHp-XP-efG"/>
                            </constraints>
                            <state key="normal" title="后 天">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickDateButton:" destination="YDI-Z0-Hf6" eventType="touchUpInside" id="25B-qb-ely"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Nb-YHL" customClass="OBONoHLButton">
                            <rect key="frame" x="63" y="94" width="64" height="31"/>
                            <state key="normal" title="明 天">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickDateButton:" destination="YDI-Z0-Hf6" eventType="touchUpInside" id="KnI-Yg-4ic"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-V2-Ivl" customClass="OBONoHLButton">
                            <rect key="frame" x="0.0" y="94" width="63" height="31"/>
                            <state key="normal" title="今 天">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickDateButton:" destination="YDI-Z0-Hf6" eventType="touchUpInside" id="Fzm-DW-Lpg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Krr-uu-DNB" firstAttribute="leading" secondItem="4Wd-Nb-YHL" secondAttribute="trailing" id="3EM-IX-wbI"/>
                        <constraint firstAttribute="trailing" secondItem="2cY-gv-DsO" secondAttribute="trailing" id="4QM-zf-2a2"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="height" secondItem="h4I-V2-Ivl" secondAttribute="height" id="9cX-Ax-gRv"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="top" secondItem="ts4-Sx-fDK" secondAttribute="bottom" id="9x0-yQ-hmv"/>
                        <constraint firstItem="ts4-Sx-fDK" firstAttribute="leading" secondItem="Y08-0P-Vte" secondAttribute="leading" id="G4I-iF-K3c"/>
                        <constraint firstAttribute="trailing" secondItem="ts4-Sx-fDK" secondAttribute="trailing" id="Gvs-sD-l0p"/>
                        <constraint firstItem="h4I-V2-Ivl" firstAttribute="leading" secondItem="Y08-0P-Vte" secondAttribute="leading" id="I0i-EE-fto"/>
                        <constraint firstItem="Krr-uu-DNB" firstAttribute="leading" secondItem="4Wd-Nb-YHL" secondAttribute="trailing" id="J4C-y0-fa6"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="width" secondItem="Krr-uu-DNB" secondAttribute="width" id="LyT-7S-UcO"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="width" secondItem="h4I-V2-Ivl" secondAttribute="width" id="NIW-Da-g6F"/>
                        <constraint firstItem="ts4-Sx-fDK" firstAttribute="top" secondItem="Y08-0P-Vte" secondAttribute="top" id="Qtq-p4-LOH"/>
                        <constraint firstItem="2cY-gv-DsO" firstAttribute="top" secondItem="Y08-0P-Vte" secondAttribute="top" id="TrJ-xN-0LA"/>
                        <constraint firstItem="2cY-gv-DsO" firstAttribute="leading" secondItem="Y08-0P-Vte" secondAttribute="leading" id="Ucy-3G-vjW"/>
                        <constraint firstAttribute="bottom" secondItem="Krr-uu-DNB" secondAttribute="bottom" id="Zwy-wB-RZc"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="leading" secondItem="h4I-V2-Ivl" secondAttribute="trailing" id="ebq-do-wOS"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="leading" secondItem="h4I-V2-Ivl" secondAttribute="trailing" id="gGF-A2-fuQ"/>
                        <constraint firstAttribute="trailing" secondItem="Krr-uu-DNB" secondAttribute="trailing" id="mLt-sX-1dQ"/>
                        <constraint firstItem="4Wd-Nb-YHL" firstAttribute="height" secondItem="Krr-uu-DNB" secondAttribute="height" id="otf-h9-ho6"/>
                        <constraint firstAttribute="bottom" secondItem="4Wd-Nb-YHL" secondAttribute="bottom" id="sAL-zP-FlA"/>
                        <constraint firstAttribute="bottom" secondItem="h4I-V2-Ivl" secondAttribute="bottom" id="soa-pU-8V9"/>
                        <constraint firstAttribute="bottom" secondItem="2cY-gv-DsO" secondAttribute="bottom" id="uU5-q9-mZW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-fv-FFh">
                    <rect key="frame" x="0.0" y="-8" width="130" height="141"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stateview_left" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-SY-aIL" userLabel="bgImage">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="141"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-VB-s0y">
                            <rect key="frame" x="3" y="9" width="124" height="124"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="124" id="Jgh-Qs-msi"/>
                                <constraint firstAttribute="width" constant="124" id="aOi-om-ye6"/>
                            </constraints>
                            <state key="normal" image="home_photo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eeA-SY-aIL" secondAttribute="bottom" id="5eM-7q-QdD"/>
                        <constraint firstAttribute="centerX" secondItem="lY1-VB-s0y" secondAttribute="centerX" id="C7S-A3-jv7"/>
                        <constraint firstAttribute="height" constant="140" id="Ci5-P0-WsB"/>
                        <constraint firstItem="eeA-SY-aIL" firstAttribute="leading" secondItem="xzn-fv-FFh" secondAttribute="leading" id="H4L-Ip-HGe"/>
                        <constraint firstAttribute="width" constant="130" id="KiC-wv-d2v"/>
                        <constraint firstAttribute="trailing" secondItem="eeA-SY-aIL" secondAttribute="trailing" id="VEa-y9-KHK"/>
                        <constraint firstItem="eeA-SY-aIL" firstAttribute="top" secondItem="xzn-fv-FFh" secondAttribute="top" id="tj1-U8-THB"/>
                        <constraint firstAttribute="centerY" secondItem="lY1-VB-s0y" secondAttribute="centerY" id="wuT-fs-pNh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Y08-0P-Vte" firstAttribute="top" secondItem="YDI-Z0-Hf6" secondAttribute="top" id="BE8-Da-T8g"/>
                <constraint firstAttribute="trailing" secondItem="Y08-0P-Vte" secondAttribute="trailing" id="Ggm-7p-FFh"/>
                <constraint firstAttribute="bottom" secondItem="Y08-0P-Vte" secondAttribute="bottom" id="RFs-Y6-XgC"/>
                <constraint firstItem="xzn-fv-FFh" firstAttribute="leading" secondItem="YDI-Z0-Hf6" secondAttribute="leading" id="Rxg-dG-YA3"/>
                <constraint firstAttribute="centerY" secondItem="xzn-fv-FFh" secondAttribute="centerY" id="VfA-BU-RCQ"/>
                <constraint firstItem="Y08-0P-Vte" firstAttribute="leading" secondItem="xzn-fv-FFh" secondAttribute="trailing" id="kdo-F4-TeJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarView" destination="ts4-Sx-fDK" id="MEb-aA-sE7"/>
                <outlet property="dateView" destination="lJL-sk-rzJ" id="IOF-on-5dP"/>
                <outlet property="iconView" destination="lY1-VB-s0y" id="hGl-72-cBU"/>
                <outlet property="postnatalView" destination="Krr-uu-DNB" id="p71-EF-VaY"/>
                <outlet property="tempView" destination="NjY-Yv-BWn" id="ffl-Hj-egw"/>
                <outlet property="timeView" destination="pmt-nE-0mO" id="CwU-wv-UBV"/>
                <outlet property="todayView" destination="h4I-V2-Ivl" id="ARY-HW-aAR"/>
                <outlet property="tomorrowView" destination="4Wd-Nb-YHL" id="kTl-0X-djE"/>
                <outlet property="weatherView" destination="6qX-VO-V02" id="6NC-YY-C4V"/>
                <outlet property="weekView" destination="HVN-V5-jol" id="RAr-Nd-3wV"/>
            </connections>
            <point key="canvasLocation" x="334" y="233.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_photo" width="124" height="124"/>
        <image name="stateview_left" width="128" height="140"/>
        <image name="stateview_right" width="246" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
